<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(114, 19, 19, 0.425);
        }

        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(114, 19, 19, 0.425);
        }

        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }

        article > aside {
            background-color: blanchedalmond;
        }
        footer{
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p { /*Ele estava colocando o paragrafo com 16px, por isso não estava legal.*/
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem architecto a natus magnam veniam quis blanditiis dolorum molestias perferendis distinctio sunt eos, obcaecati ullam ea commodi similique tenetur, ut inventore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolido por Diogo Conte</p>
    </footer>
</body>
</html>