<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level 
            display: inline - torna a caixa in-line*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/

            border: 10px solid lightblue;

           /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-right: 20px;*/

            /*padding: 10px 10px 10px 10px;*/

            padding: 10px; /*Posso usar assim quando os quatro lados forem iguais.*/
 
            /*margin: auto; serve para deixar a caixa centralizada na tela.*/ 

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /*margim: 20px auto 40px auto (centraliza a caixa)*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/

            outline: 5px dashed aquamarine;
        }
        
        a{ /* in-level dispaly:block - muda a caracteristica do elemento e passa a ser box.*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        


    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas in-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>