<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: row nowrap;
            /*Se for wrap, no limite do conteúdo, ele vai quebar mas não vai deixar espaço em branco.*/
        }

        div.item{ 
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*Só funciona no filho. Aqui não deixa com espaço branco no elemento pai.*/ 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>