<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            /* Aqui quando chegar no limite ele vai quebrar, para não quebrar e expremer o conteúdo devemos usar nowrap */
        }

        div.item{ 
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            /* Essa medida só é correta se tudo couber, se não ela faz o que for necessário para caber o texto */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">Outro Conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo ainda maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo mainda muito maior</div>
        <div class="item">G</div>
    </div>
</body>
</html>